{
  "name": "@wasmer/wasmer-js",
  "version": "0.0.1",
  "keywords": [
    "webassembly",
    "wasm",
    "wasi"
  ],
  "author": "Syrus Akbary <syrus@wasmer.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/wasmerio/wasmer-js"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "run-s lerna:bootstrap lerna:install lerna:install:wasmfs lerna:link",
    "build": "npm run lerna:build",
    "cli": "./packages/cli/bin/wasmer-js",
    "dev": "run-s lerna:build:wasm-transformer dev:serve",
    "dev:serve": "parcel examples/wasm-shell/index.html",
    "deploy": "run-s wasm-transformer:build lerna:build lerna:publish",
    "test": "lerna run test --stream",
    "lint": "run-s lint:js lint:ts:tslint lint:ts:preetier",
    "lint:js": "prettier --write packages/**/rollup.*.js",
    "lint:ts:tslint": "tslint --project tsconfig.json -t codeFrame 'packages/**/*.ts'",
    "lint:ts:preetier": "prettier --write packages/**/*.ts",
    "lerna:bootstrap": "lerna bootstrap --force-local",
    "lerna:install": "lerna exec npm install",
    "lerna:install:wasmfs": "lerna exec npm install --scope=@wasmer/wasmfs",
    "lerna:link": "lerna link",
    "lerna:build": "lerna run build --stream",
    "lerna:build:wasm-transformer": "lerna run --scope @wasmer/wasm-transformer build --stream",
    "lerna:build:dev": "lerna run --loglevel error build:dev --stream",
    "lerna:build:dev:wasi": "lerna run --scope @wasmer/wasi --loglevel error build:dev --stream",
    "lerna:build:dev:wasmfs": "lerna run --scope @wasmer/wasmfs --loglevel error build:dev --stream",
    "lerna:build:dev:wasm-terminal": "lerna run --scope @wasmer/wasm-terminal --loglevel error build:dev --stream",
    "lerna:publish": "lerna publish --force-publish",
    "wasm-transformer:build": "(cd crates/wasm_transformer && ./wasm_transformer_build.sh)"
  },
  "devDependencies": {
    "@ampproject/rollup-plugin-closure-compiler": "^0.10.0",
    "@babel/core": "^7.6.2",
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.2.4",
    "@types/jest": "^24.0.16",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.0",
    "@types/shell-quote": "^1.6.1",
    "babel-jest": "^24.9.0",
    "browser-process-hrtime": "^1.0.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "chokidar": "^3.2.1",
    "chokidar-cli": "^2.0.0",
    "deasync": "^0.1.15",
    "globby": "^10.0.1",
    "husky": "^3.0.2",
    "jest": "^24.9.0",
    "lerna": "3.16.4",
    "local-echo": "^0.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "parcel": "^1.12.4",
    "path-browserify": "^1.0.0",
    "postcss-import": "^12.0.1",
    "preact": "^8.4.2",
    "prettier": "1.18.2",
    "pretty-quick": "^1.11.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.27.3",
    "rollup-plugin-alias": "^2.0.1",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-hash": "^1.3.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2",
    "rollup-plugin-typescript2": "^0.24.3",
    "rollup-plugin-url": "^2.2.2",
    "serve": "^11.2.0",
    "shell-parse": "0.0.2",
    "shell-quote": "^1.7.1",
    "sinon": "^7.4.1",
    "spyfs": "^1.0.2",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.4.1",
    "tslib": "^1.10.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.15.2",
    "typescript": "^3.6.4",
    "url": "^0.11.0",
    "watch": "^1.0.2",
    "xterm": "^4.1.0"
  },
  "dependencies": {
    "@wasmer/cli": "file:packages/cli",
    "@wasmer/io-devices": "file:packages/io-devices",
    "@wasmer/wasi": "file:packages/wasi",
    "@wasmer/wasm-terminal": "file:packages/wasm-terminal",
    "@wasmer/wasm-transformer": "file:packages/wasm-transformer",
    "@wasmer/wasmfs": "file:packages/wasmfs"
  }
}
