{
    "include": [ "pkg", "lib.ts" ],
    "exclude": ["dist"],
    "compilerOptions": {
      "outDir": "./dist/",
      "rootDir": ".",
      "noImplicitAny": true,
      "declaration": true,
      "module": "ESNext",
      "target": "ESNext",
      "jsx": "react",
      "allowJs": true,
      "emitDeclarationOnly": true,
      "allowSyntheticDefaultImports": true,
      "allowImportingTsExtensions": true,
      "moduleResolution": "node"
    }
  }
