{
  "name": "@wasmer/wasi_js_transformer",
  "collaborators": [
    "Aaron Turner <aaron@aaronthedev.com>"
  ],
  "version": "0.1.0",
  "files": [
    "wasi_js_transformer_bg.wasm",
    "wasi_js_transformer.js",
    "wasi_js_transformer.d.ts"
  ],
  "module": "wasi_js_transformer.js",
  "types": "wasi_js_transformer.d.ts",
  "sideEffects": "false"
}
