{
  "name": "wasm-shell",
  "version": "0.0.1",
  "description": "A Preact demo for the wasmer js shell packages",
  "main": "index.tsx",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasmerio/wasmer-js.git"
  },
  "author": "Wasmer Engineering Team <engineering@wasmer.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wasmerio/wasmer-js/issues"
  },
  "homepage": "https://github.com/wasmerio/wasmer-js/tree/master/examples/wasm-shell",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "typescript": "^3.6.4"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "alias": {
    "@wasmer/wasm-terminal": "../../packages/wasm-terminal/src",
    "@wasmer/wasi": "../../packages/wasi/src",
    "@wasmer/io-devices": "../../packages/io-devices/src",
    "@wasmer/wasm-transformer": "../../packages/wasm-transformer/lib/unoptimized/wasm-transformer.esm.js",
    "@wasmer/wasmfs": "../../packages/wasmfs"
  },
  "dependencies": {
    "preact": "^10.0.1",
    "xterm": "^4.1.0"
  }
}
